<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
     .swiper {
        width: 600px;
        height: 300px;
      }
      
      html,
    body{ 
     height: 100%;
     font-size: 15px; 
    }
    
    .swiper{
        width: 1000px;
        height: 100%;
    }
    
    .swiper-slide{
        text-align: center;
        font-size: 18px; 
        background:white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .swiper-slide img{
        width: 58%;
         object-fit: cover; 
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: 140px !important;
        left: auto;
    } 
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: 140px !important;
        right: auto;
    }  
      
      </style>
</head>
<body>
    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/slider/1.png" alt=""></div>
      <div class="swiper-slide"><img src="img/slider/2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/slider/3.png" alt=""></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar
    <div class="swiper-scrollbar"></div> -->
  </div>

  <script>const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    /* // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    }, */
  });
  </script>
</body>
</html>